{
  "name": "codex-master",
  "productName": "CodexMaster",
  "version": "1.4.1",
  "description": "O compêndio definitivo para Mestres de RPG.",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.electron.json",
    "build": "npm run build:renderer && npm run build:main",
    "preview": "vite preview",
    "electron": "electron .",
    "package": "npm run build && electron-builder"
  },
  "keywords": [
    "rpg",
    "dnd",
    "dungeon-master",
    "electron"
  ],
  "author": "Rainan de Oliveira Reis",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-image-crop": "^11.0.10",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-electron": "^0.28.7",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.rainandeoliveirareis.codexmaster",
    "productName": "CodexMaster",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "assets/**/*"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "RainanKaneka",
      "repo": "CodexMaster"
    }
  }
}
